# setting some custome properties
coach.name=suddarshan
team.name=hustler

#setting context path
server.servlet.context-path=/springBoot

#setting custom port no.
server.port = 1010

#setting default http session time out bydefault it is 30m
server.servlet.session.timeout=10m


#setting custome username and password for spring security, bydafault username is user and pasword shown in console
spring.security.user.name=sunil
spring.security.user.password=1234
